# oopendterm

./: test-site.html
FRONTEND/: index.html  pom.xml  tailwind.config.js
FRONTEND/FRONTEND/src/: App.tsx
FRONTEND/FRONTEND/src/components/: StatCard.tsx
FRONTEND/FRONTEND/src/sections/: Dashboard.tsx  Players.tsx  Teams.tsx
FRONTEND/FRONTEND/src/types/: index.ts
FRONTEND/src/: index.css
FRONTEND/src/components/: Header.tsx  Sidebar.tsx
FRONTEND/src/main/java/com/sport/: Main.java  TestCRUD.java
FRONTEND/src/main/java/com/sport/controller/: DashboardController.java
FRONTEND/src/main/java/com/sport/domain/: Player.java
FRONTEND/src/main/java/com/sport/exception/: ValidationException.java
FRONTEND/src/main/java/com/sport/factory/: RepositoryFactory.java  ServiceFactory.java
FRONTEND/src/main/java/com/sport/repository/impl/: TeamRepositoryImpl.java
FRONTEND/src/main/java/com/sport/repository/interfaces/: CrudRepository.java  PlayerRepository.java  TeamRepository.java
FRONTEND/src/main/java/com/sport/service/impl/: TeamServiceImpl.java
FRONTEND/src/main/java/com/sport/service/interfaces/: PlayerService.java  TeamService.java
FRONTEND/src/main/java/com/sport/util/: DBConnection.java  JsonUtil.java
FRONTEND/src/sections/: Dashboard.tsx  Players.tsx  Teams.tsx
FRONTEND/src/services/: api.ts
src/main/java/com/sport/: TestCRUD.java
src/main/java/com/sport/controller/: DashboardController.java  PlayerController.java  TeamController.java
src/main/java/com/sport/domain/: Player.java  Team.java
src/main/java/com/sport/exception/: EntityNotFoundException.java
src/main/java/com/sport/factory/: ServiceFactory.java
src/main/java/com/sport/repository/impl/: PlayerRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/sport/repository/interfaces/: PlayerRepository.java  TeamRepository.java
src/main/java/com/sport/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/com/sport/service/interfaces/: PlayerService.java  TeamService.java
src/main/java/com/sport/util/: JsonUtil.java
